{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OA1DD6P;Database=CarRentalDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
